/** @format */

@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;500;600;700&display=swap");
:root {
    /*initializing variables, left sides are the variables with values initialized at right*/
    /*variavles used for dark theme as default*/

    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
    --b-shadow: rgba(214, 213, 226, 0.15);
}
body.light {
    /*variables for light theme*/

    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --b-shadow: rgba(1, 1, 2, 0.15);
}
body {
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
    font-size: 16px;
}
* /* CSS reset*/ {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
::before,
::after {
    box-sizing: border-box;
}
.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 0;
    position: fixed;
    left: 0px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.back-section {
    z-index: 1;
}
.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
} /*using this animation to load the page from sideways in x axis*/
@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}
.hidden {
    display: none !important;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}
.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before {
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after {
    content: "";
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    border: none;
    background: var(--skin-color);
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/*aside*/
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}
.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
    text-decoration: none;
}
.aside .logo a span {
    font-family: "Clicker Script", cursive;
    font-size: 40px;
}
.aside .logo a::before {
    content: " ";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after {
    content: " ";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span {
    background-color: transparent;
}
.aside .nav-toggler span::before {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav {
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    /* border-bottom: 1px solid var(--bg-black-50); */
    transition: 0.4s ease;
    border-radius: 12px;
    margin-bottom: 1.08rem;
    text-decoration: none;
    box-shadow: #9d9b9e42 1.95px 1.95px 2.6px;
}

.aside .nav li :hover {
    background-color: var(--bg-black-50);
    transition: 0.55s ease;
    border-radius: 12px;
}
.aside .nav li a.active {
    color: var(--skin-color);
}
.aside .nav li a i {
    margin-right: 15px;
}
/*home*/
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
h3.hello {
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span {
    font-family: "Pixelify Sans", sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}
.typing {
    color: var(--skin-color);
}
.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
/*for the bracket design deside the images*/
.home-img::before {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    left: 24px;
    top: -40px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}
.home-img::after {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    bottom: -40px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}
.home .home-img img {
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
/*About*/
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
    color: var(--skin-color);
}
.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item {
    flex: 0 0 60%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .info-item p span a {
    color: var(--text-black-700);
}
.about .about-content .personal-info .buttons {
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content .education .title,
.about .about-content .experience .title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline:hover {
    box-shadow: 0 0 20px var(--b-shadow);
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
    content: "";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 15px;
    text-align: start;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-text a {
    color: var(--text-black-700);
}
.connect_button {
    color: var(--skin-color);
    text-decoration: none;
}
/*Skills*/
.service .container {
    padding-bottom: 40px;
}
.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 80px var(--b-shadow);
}
.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3 ease;
}
.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3 ease;
}
.service .service-item .service-item-inner:hover .icon /*When hovered above the box of .service-item-inner then this changes will also be done in the icon*/ {
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/*projects*/
.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}
.portfolio-item .portfolio-item-inner:hover {
    box-shadow: 0 0 20px var(--b-shadow);
    transform: scale(1.5);
    transition-duration: 0.5s;
    transition-timing-function: ease;
}
.write {
    color: var(--text-black-900);
    font-weight: 500;
}

.tooltip-text {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    width: 100px;
    background-color: transparent;
    padding: 5px;
}

.hover-text:hover .tooltip-text {
    visibility: visible;
}

.bottom {
    top: 25px;
    left: -18%;
}

.hover-text {
    position: relative;
    display: inline-block;
    margin: 40px;
    text-align: center;
}

/*Contact*/
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon {
    display: inline-block;
}
.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-info-item p a {
    color: var(--text-black-700);
    text-decoration: none;
}
.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item {
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3 ease;
}
.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}
.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}
/* Contact Send Button */
#mailsubmitbtn {
    cursor: pointer;
    position: relative;
    padding: 10px 24px;
    font-size: 18px;
    color: rgb(193, 163, 98);
    border: 2px solid rgb(193, 163, 98);
    border-radius: 34px;
    background-color: transparent;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    overflow: hidden;
}

#mailsubmitbtn::before {
    content: "";
    position: absolute;
    inset: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: inherit;
    scale: 0;
    z-index: -1;
    background-color: rgb(193, 163, 98);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

#mailsubmitbtn {
    font-family: inherit;
    font-size: 16px;
    width: 180px;
    background: var(--skin-color);
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
}

#mailsubmitbtn span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

#mailsubmitbtn svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

#mailsubmitbtn:hover {
    transform: scale(1.05);
}

#mailsubmitbtn:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

#mailsubmitbtn:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

#mailsubmitbtn:hover span {
    transform: translateX(8em);
}

#mailsubmitbtn:active {
    transform: scale(0.95);
}

@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
}
.social ul {
    display: flex;
    justify-content: center;
}
.social ul li {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 25px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
.footer {
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
}
/*Creating Responsiveness with media queries*/
@media (max-width: 1600px) and (min-width: 930px) /*when width is below 1600px*/ {
    .section .container {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .aside {
        left: -270px;
    }
    .aside.open {
        left: 0;
    }
    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open {
        left: 300px;
    }
    .section {
        left: 0;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
    .home-img::before {
        content: "";
        position: absolute;
        height: 80px;
        width: 80px;
        left: 24px;
        top: -40px;
        border-top: 10px solid var(--skin-color);
        border-left: 10px solid var(--skin-color);
    }
    .home-img::after {
        content: "";
        position: absolute;
        height: 80px;
        width: 80px;
        right: 20px;
        bottom: -40px;
        border-bottom: 10px solid var(--skin-color);
        border-right: 10px solid var(--skin-color);
    }
    .home .home-img img {
        margin: auto;
        border-radius: 5px;
        height: 400px;
    }
}
@media (max-width: 930px) and (min-width: 800px) {
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        /* flex: 0 0 100%; */
        max-width: 100%;
    }
    .section .container {
        padding-top: 70px;
    }
    .aside {
        left: -270px;
    }
    .aside.open {
        left: 0;
    }
    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open {
        left: 300px;
    }
    .section {
        left: 0;
    }
    .section.open {
        left: 270px;
    }
    .home .home-img img {
        height: 315px;
    }
    .home-img::before {
        content: "";
        position: absolute;
        height: 80px;
        width: 80px;
        left: 24px;
        top: -28px;
        border-top: 10px solid var(--skin-color);
        border-left: 10px solid var(--skin-color);
    }
    .home-img::after {
        content: "";
        position: absolute;
        height: 80px;
        width: 80px;
        right: 20px;
        bottom: 79px;
        border-bottom: 10px solid var(--skin-color);
        border-right: 10px solid var(--skin-color);
    }
    .social ul {
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 800px) and (min-width: 750px) {
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .section .container {
        padding-top: 70px;
    }
    .aside {
        left: -270px;
    }
    .aside.open {
        left: 0;
    }
    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open {
        left: 300px;
    }
    .section {
        left: 0;
    }
    .section.open {
        left: 270px;
    }
    .home .home-img img {
        height: 258px;
    }
    .home-img::before {
        content: "";
        position: absolute;
        height: 66px;
        width: 72px;
        left: 35px;
        top: -28px;
        border-top: 10px solid var(--skin-color);
        border-left: 10px solid var(--skin-color);
    }
    .home-img::after {
        content: "";
        position: absolute;
        height: 80px;
        width: 80px;
        right: 32px;
        bottom: -2px;
        border-bottom: 10px solid var(--skin-color);
        border-right: 10px solid var(--skin-color);
    }
    h3.my-profession {
        font-size: 15px;
        margin: 10px 0;
    }
    .home-info p {
        margin-bottom: 70px;
        font-size: 10px;
        color: var(--text-black-700);
    }
}
@media (max-width: 750px) and (min-width: 726px) {
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .section .container {
        padding-top: 70px;
    }
    .aside {
        left: -270px;
    }
    .aside.open {
        left: 0;
    }
    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open {
        left: 300px;
    }
    .section {
        left: 0;
    }
    .section.open {
        left: 270px;
    }
    .home .home-img img {
        height: 258px;
    }
    .home-img::before {
        content: "";
        position: absolute;
        height: 66px;
        width: 72px;
        left: 27px;
        top: -23px;
        border-top: 10px solid var(--skin-color);
        border-left: 10px solid var(--skin-color);
    }
    .home-img::after {
        content: "";
        position: absolute;
        height: 66px;
        width: 72px;
        right: 24px;
        bottom: -2px;
        border-bottom: 10px solid var(--skin-color);
        border-right: 10px solid var(--skin-color);
    }
    h3.my-profession {
        font-size: 15px;
        margin: 10px 0;
    }
    .home-info p {
        margin-bottom: 70px;
        font-size: 10px;
        color: var(--text-black-700);
    }
}
@media (max-width: 726px) {
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .section .container {
        padding-top: 70px;
    }
    .aside {
        left: -270px;
    }
    .aside.open {
        left: 0;
    }
    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open {
        left: 300px;
    }
    .section {
        left: 0;
    }
    .section.open {
        left: 270px;
    }
    .home .home-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        flex: 0 0 100%;
        position: absolute;
        top: 49%;
    }
    .home .home-img {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        flex: 0 0 100%;
    }
    .home .home-img img {
        height: 300px;
        position: absolute;
        bottom: 44px;
    }
    .home-img::before {
        display: none;
    }

    .home-img::after {
        display: none;
    }
    h3.my-profession {
        font-size: 10px;
        margin: 10px 0;
    }
    .home-info p {
        margin-bottom: 70px;
        font-size: 10px;
        color: var(--text-black-700);
    }
    h3.hello {
        font-size: 18px;
        margin: 15px 0;
    }

    .style-switcher .s-icon i .fa-spin {
        animation-name: rotation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes rotation {
        0% {
            transform: rotate(90deg);
        }
        50% {
            transform: rotate(180deg);
        }
        75% {
            transform: rotate(270deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    .about .about-content .personal-info .info-item p {
        font-weight: 600;
        padding: 10px 0;
        font-size: 10px;
        color: var(--text-black-900);
        border-bottom: 1px solid var(--bg-black-50);
    }
}
